/** @type {import("tailwindcss").Config} */
export default {
    darkMode: "class",
    content: [
        "./src/**/*.{html,js}",
        "./src/**/*.{vue,css,sass,scss}",
        "./layouts/**/*.vue",
        "./pages/**/*.vue",
        "./plugins/**/*.{js,ts}",
        "./nuxt.config.{js,ts}",
    ],
    theme: {
        screens: {
            sm: "375px",
            md: "620px",
            lg: "920px",
            xl: "1110px"
        },

        container: {
            center: true,

            screens: {
                DEFAULT: "100%",
                lg: "1200px",
            },
            padding: {
                DEFAULT: "1rem",
                lg: "0.625rem",
            },
        },

        extend: {
            colors: {
                // Основные цвета для светлой темы
                'primary': '#5F6EAE', // Индиго (основной цвет)
                'primary-dark': '#3E4A8E', // Индиго (основной цвет, затемненный)
                'light-gray': '#F1F3F8', // Светлый голубовато-серый (фон приложения и карточек)
                'amber-light': '#FFD54F', // Янтарный (предупреждения, акценты и интерактивные элементы)
                'amber': '#FFC107', // Янтарный (предупреждения, акценты и интерактивные элементы)
                'amber-dark': '#FFA000', // Янтарный (предупреждения, акценты и интерактивные элементы)
                'coral': '#FF6F61', // Коралловый (дополнительный акцент)
                'dark-gray': '#2E2E2E', // Тёмный серый (текст и иконки в неактивном состоянии)
                'white': '#FFFFFF', // Белый (текст на тёмном фоне, фон для модальных окон)
                'light-gray-secondary': '#B0B0B0', // Светло-серый (второстепенный текст, границы полей)

                // Цвета для темной темы
                'bg-primary': '#121212', // Основной фон (для приложения)
                'bg-secondary': '#1F1F1F', // Вторичный фон (для карточек, модальных окон)

                // Акцентные цвета для темной темы
                'coral-dark': '#FF6F61', // Коралловый (основной акцентный цвет)
                'indigo-dark': '#5F6EAE', // Индиго (для заголовков, ссылок, второстепенных акцентов)
                'cyan-dark': '#26C6DA', // Ярко-бирюзовый (дополнительный акцентный цвет)

                // Текстовые цвета для темной темы
                'text-white': '#FFFFFF', // Белый (основной цвет текста)
                'text-light-gray': '#B0B0B0', // Светло-серый (второстепенный текст)

                // Цвета состояний для темной темы
                'warning-dark': '#FFCA28', // Ярко-желтый (для предупреждений)
                'success-dark': '#66BB6A', // Зеленый (для успешных операций)

                // Цвета состояний для светлой темы
                'warning': '#FFCA28', // Ярко-желтый (для предупреждений)
                'success': '#66BB6A', // Зеленый (для успешных операций)
            },
            fontSize: {
                "xs/sm": "0.8125rem",
                "sm/base": "0.9375rem",
                "1/2xl": "1.375rem",
                "2/3xl": "1.75rem",
            }
        },
    },
    plugins: [],
}

